# AI 服务配置
AI_SERVICE=vllm # 可选: ollama, lmstudio, vllm, openai,llme

# Ollama API配置
OLLAMA_BASE_URL=http://192.168.70.10:11434
OLLAMA_DEFAULT_MODEL=gemma3:4b

# LMStudio API配置
LMSTUDIO_BASE_URL=http://localhost:11234/v1
LMSTUDIO_DEFAULT_MODEL=google/gemma-3n-e4b
# VLLM或LLM-ENGINE API配置
VLLM_BASE_URL=http://localhost:8000/v1
VLLM_DEFAULT_MODEL=qwen3-8b-Q5_K_M
# LLM-ENGINE 专属手动API配置（不推荐使用）
LLME_BASE_URL=http://localhost:8000/api/v1
LLME_DEFAULT_MODEL=qwen3-8b-Q5_K_M
# Openai API配置
OPENAI_BASE_URL=https://api.deepseek.com
OPENAI_API_KEY=sk-40a437e38f8c4871af0f1cf266e5cf84
OPENAI_DEFAULT_MODEL=deepseek-chat
# 服务器配置
PORT=3001
NODE_ENV=development

# 文件上传配置
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=lpp823
DB_NAME=ollama_chat
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# 安全配置
CORS_ORIGIN=http://localhost:3000 